\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AIModern}
\citation{AIModern}
\citation{AIModern}
\citation{guide}
\citation{guide}
\citation{cdp}
\citation{guide}
\citation{cdp}
\citation{cdp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Domain: The Card Game Gwent}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a unit Gwent Card (a) and a weather/special card (b). \cite  {guide} \cite  {cdp}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Aim of Research}{3}{subsection.1.2}}
\citation{guide}
\citation{AIModern}
\citation{AIM030}
\citation{AIModern}
\citation{progressive}
\citation{AIModern}
\citation{AIModern}
\citation{AIModern}
\citation{AIModern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Hypothesis}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Research}{4}{section.2}}
\newlabel{background}{{II}{4}{Background and Related Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Rules of Gwent}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Literature Review}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}AI Tree Searches}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Tree Pruning}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Minimax Algorithm}{4}{subsubsection.2.2.3}}
\citation{AIModern}
\citation{AIM030}
\citation{AIM030}
\citation{AIM030}
\citation{AIModern}
\citation{AIModern}
\citation{wits}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{wits}
\citation{progressive}
\citation{wits}
\citation{progressive}
\citation{MCTS_begin}
\citation{MCTS_begin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Max tree where the Max nodes are the upright triangles and the Min nodes are down facing triangles, taken from Chapter 5 of Artificial Intelligence: A Modern Approach \cite  {AIModern}.}}{5}{figure.2}}
\newlabel{ab}{{2}{5}{Example of a Max tree where the Max nodes are the upright triangles and the Min nodes are down facing triangles, taken from Chapter 5 of Artificial Intelligence: A Modern Approach \cite {AIModern}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Alpha-Beta Pruning}{5}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General case of alpha-beta pruning where if m is a better move than n, n will be removed, taken from Chapter 5 of Artificial Intelligence: A Modern Approach \cite  {AIModern}.}}{5}{figure.3}}
\newlabel{ab}{{3}{5}{General case of alpha-beta pruning where if m is a better move than n, n will be removed, taken from Chapter 5 of Artificial Intelligence: A Modern Approach \cite {AIModern}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Monte-Carlo Tree Search Algorithm}{5}{subsubsection.2.2.5}}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{bandit}
\citation{bandit}
\citation{wits}
\citation{AIM030}
\citation{wits}
\citation{wits}
\citation{progressive}
\citation{progressive}
\citation{survey}
\citation{progressive}
\citation{survey}
\citation{progressive}
\citation{knowledge}
\citation{knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps of the Monte-Carlo Tree Search, taken from Chaslot et al. \cite  {MCTS_begin}.}}{6}{figure.4}}
\newlabel{mcts}{{4}{6}{Steps of the Monte-Carlo Tree Search, taken from Chaslot et al. \cite {MCTS_begin}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}The Use of Expanded Techniques with MCTS}{6}{subsubsection.2.2.6}}
\citation{knowledge}
\citation{wits}
\citation{wits}
\citation{hybrids}
\citation{hybrids}
\citation{hybrids}
\citation{BEAM}
\citation{wits}
\citation{knowledge}
\citation{progressive}
\citation{survey}
\citation{bandit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}The Idea of Hybrid Tree Searches}{7}{subsubsection.2.2.7}}
\newlabel{testing}{{\unhbox \voidb@x \hbox {II-B}8}{7}{Testing Methodologies}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}8}Testing Methodologies}{7}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Restrictions Placed on the Domain}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental Method}{7}{subsection.3.3}}
\citation{bronson2012c++}
\citation{parallel}
\citation{marsaglia}
\citation{XOR}
\citation{frand}
\citation{mt}
\citation{BEAM}
\citation{frand}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Random Agents}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Heuristic Agent}{8}{subsubsection.3.4.2}}
\newlabel{eq:1}{{1}{8}{Heuristic Agent}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Random Roll-out Agent}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}MCTS Agent}{8}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}5}MCTS2 Agent}{8}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Random Agents}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of Empirical Results For Purely Random Plays (Over 10000 games, $N$=1000)}}{9}{table.1}}
\newlabel{results-table-rnd}{{I}{9}{Table of Empirical Results For Purely Random Plays (Over 10000 games, $N$=1000)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of Average Decision Times for Random and Heuristic Agents}}{9}{table.2}}
\newlabel{results-table-rnd-avg-time}{{II}{9}{Table of Average Decision Times for Random and Heuristic Agents}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Heuristic Agent}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table of Empirical Results For Decision Making Agents Versus The Random Agents (Over 1000 games, $N$=1000)}}{9}{table.3}}
\newlabel{results-table-rnd-results}{{III}{9}{Table of Empirical Results For Decision Making Agents Versus The Random Agents (Over 1000 games, $N$=1000)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Random Roll-out Agent}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table of Average Decision Times for Decision Agents At Intervals of $N$}}{9}{table.4}}
\newlabel{results-table-agent-times}{{IV}{9}{Table of Average Decision Times for Decision Agents At Intervals of $N$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}MCTS Agents}{9}{subsection.4.4}}
\newlabel{compare-param-graph}{{\unhbox \voidb@x \hbox {IV-C}}{10}{Random Roll-out Agent}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Rates of Decision Agents Against An Accumulation Of All The Random Agents Results. Note: A higher the win percent is better but a lower percent is better for the other graphs.}}{10}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Table of Empirical Results For Decision Making Agents Played Against Each Other (Over 1000 games), $N$ is the number of iterations}}{10}{table.5}}
\newlabel{results-table-ai}{{V}{10}{Table of Empirical Results For Decision Making Agents Played Against Each Other (Over 1000 games), $N$ is the number of iterations}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Decision Time of Agents}}{10}{figure.6}}
\newlabel{avg-agent-graph}{{6}{10}{Average Decision Time of Agents}{figure.6}{}}
\citation{cdp}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{cdp}{1}
\bibcite{mt}{2}
\bibcite{BEAM}{3}
\bibcite{hybrids}{4}
\bibcite{bronson2012c++}{5}
\bibcite{survey}{6}
\bibcite{guide}{7}
\bibcite{MCTS_begin}{8}
\bibcite{progressive}{9}
\bibcite{AIM030}{10}
\bibcite{frand}{11}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Table of Empirical Results For Decision Making Agents Versus The Random Agents (Over 1000 games, $N$=1000)}}{11}{table.6}}
\newlabel{results-table-avr}{{VI}{11}{Table of Empirical Results For Decision Making Agents Versus The Random Agents (Over 1000 games, $N$=1000)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Research}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.3}}
\bibcite{bandit}{12}
\bibcite{marsaglia}{13}
\bibcite{XOR}{14}
\bibcite{AIModern}{15}
\bibcite{wits}{16}
\bibcite{parallel}{17}
\bibcite{knowledge}{18}
