#!/bin/sh
### Set the job name
#PBS -N GWENT1
### Log files
#PBS -e /home-108/jchalom/GWENT1/GWENT1.err
#PBS -o /home-108/jchalom/GWENT1/GWENT1.log
### Queue name (batch)
#PBS -q batch
### Request 1 node, the maximum time for your job.
#PBS -l nodes=50:ppn=2,walltime=1:00:00

#echo ------------------------------------------------------
#echo -n 'Job is running on node '; cat $PBS_NODEFILE
#echo ------------------------------------------------------
#echo PBS: qsub is running on $PBS_O_HOST
#echo PBS: originating queue is $PBS_O_QUEUE
#echo PBS: executing queue is $PBS_QUEUE
#echo PBS: working directory is $PBS_O_WORKDIR
#echo PBS: execution mode is $PBS_ENVIRONMENT
#echo PBS: job identifier is $PBS_JOBID
#echo PBS: job name is $PBS_JOBNAME
#echo PBS: node file is $PBS_NODEFILE
#echo PBS: current home directory is $PBS_O_HOME
#echo PBS: PATH = $PBS_O_PATH

#echo ------------------------------------------------------

cd $PBS_O_WORKDIR
rm GWENT1.log
rm GWENT1.err
make main

./bin/game.out --run_exp
# mpirun -np 16 bin/mpi_ai.out --max_num_nodes=100000 --print_output --print_path --board-size=4
