Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Catapult 8 0 || Prince Stennis 5 3 || Crinfrid Reavers Dragon Hunter 5 0 || Dun Banner Medic 5 0 || Siegfried of Denesle 5 0 || Esterad Thyssen 10 0 || Cirilla Fiona Elen Riannon 15 0 || John Natalis 10 0 || Catapult 8 0 || Crinfrid Reavers Dragon Hunter 5 0 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Zerrikanian Fire Scorpion 5 0 || Clear Weather 0 0 || Clear Weather 0 0 || Clear Weather 0 0 || Young Emissary 5 0 || Nausicaa Cavalry Rider 2 0 || Shilard Fitz-Oesterlen 7 3 || Frangilla Vigo 6 0 || Morvran Voorhis 10 0 || Letho of Gulet 10 0 || Yennefer of Vengerberg 7 0 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Pass Round ap: 0
Player 2 Plays: Commander's Horn ap: 0

Current Round: 1 P1: 0 P2: 0.
Player 2 Plays: Nausicaa Cavalry Rider ap: 2

Current Round: 1 P1: 0 P2: 2.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 1


Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Young Emissary ap: 5

Current Round: 2 P1: 0 P2: 5.
Player 2 Plays: Clear Weather ap: 0

Current Round: 2 P1: 0 P2: 5.
Player 2 Plays: Yennefer of Vengerberg ap: 7
Player 2 Plays: Commander's Horn ap: 0

Current Round: 2 P1: 0 P2: 17.
Player 2 Plays: Zerrikanian Fire Scorpion ap: 5

Current Round: 2 P1: 0 P2: 27.
Player 2 Plays: Letho of Gulet ap: 10

Current Round: 2 P1: 0 P2: 37.
Player 2 Plays: Morvran Voorhis ap: 10

Current Round: 2 P1: 0 P2: 57.
Player 2 Plays: Frangilla Vigo ap: 6

Current Round: 2 P1: 0 P2: 63.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 2


Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Catapult ap: 8
Player 2 Plays: Pass Round ap: 0

Current Round: 3 P1: 8 P2: 0.
Player 1 Plays: John Natalis ap: 10

Current Round: 3 P1: 18 P2: 0.
Player 1 Plays: Pass Round ap: 0
Player 1 Wins round 3

Player 2 Wins!
Game Time: 0.602863 seconds.
Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Torrential Rain 0 0 || Sigismund Dijkstra 4 3 || Crinfrid Reavers Dragon Hunter 5 0 || Clear Weather 0 0 || Clear Weather 0 0 || Clear Weather 0 0 || Crinfrid Reavers Dragon Hunter 5 0 || Impenetrable Fog 0 0 || Thaler 1 3 || Geralt of Rivia 15 0 || Yennefer of Vengerberg 7 0 || Avallac'h 0 3 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Stefan Skellen 9 3 || Tibor Eggebracht 10 0 || Triss Merigold 7 0 || Impera Brigade Guard 3 0 || Young Emissary 5 0 || Shilard Fitz-Oesterlen 7 3 || Siege Technician 0 0 || Heavy Zerrikanian Fire Scorpion 10 0 || Impera Brigade Guard 3 0 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Pass Round ap: 0
Player 2 Plays: Siege Technician ap: 0

Current Round: 1 P1: 0 P2: 0.
Player 2 Plays: Pass Round ap: 0
Round draw for round 1


Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Clear Weather ap: 0
Player 2 Plays: Heavy Zerrikanian Fire Scorpion ap: 10

Current Round: 2 P1: 0 P2: 10.
Player 1 Plays: Impenetrable Fog ap: 0
Player 2 Plays: Tibor Eggebracht ap: 10

Current Round: 2 P1: 0 P2: 11.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Commander's Horn ap: 0

Current Round: 2 P1: 0 P2: 12.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 2


Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Thaler ap: 1
Player 2 Plays: Triss Merigold ap: 7

Current Round: 3 P1: 0 P2: 8.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Shilard Fitz-Oesterlen ap: 7

Current Round: 3 P1: 7 P2: 8.
Player 2 Plays: Impera Brigade Guard ap: 3

Current Round: 3 P1: 7 P2: 9.
Player 2 Plays: Etolian Auxiliary Archers ap: 1
Player 2 Plays: Siege Technician ap: 0
Player 2 Plays: Commander's Horn ap: 0

Current Round: 3 P1: 7 P2: 12.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 3

Player 2 Wins!
Game Time: 1.12154 seconds.
Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Biting Frost 0 0 || Geralt of Rivia 15 0 || Ves 5 0 || Zoltan Chivay 5 0 || Blue Stripes Commando 4 0 || Dun Banner Medic 5 0 || Catapult 8 0 || Crinfrid Reavers Dragon Hunter 5 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Impenetrable Fog 0 0 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Black Infrantry Archer 10 0 || Zoltan Chivay 5 0 || Nausicaa Cavalry Rider 2 0 || Yennefer of Vengerberg 7 0 || Zerrikanian Fire Scorpion 5 0 || Cirilla Fiona Elen Riannon 15 0 || Impenetrable Fog 0 0 || Morvran Voorhis 10 0 || Vesemir 6 0 || Black Infrantry Archer 10 0 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Ves ap: 5
Player 2 Plays: Vesemir ap: 6

Current Round: 1 P1: 5 P2: 6.
Player 1 Plays: Biting Frost ap: 0
Player 2 Plays: Morvran Voorhis ap: 10

Current Round: 1 P1: 1 P2: 11.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Cirilla Fiona Elen Riannon ap: 15

Current Round: 1 P1: 1 P2: 12.
Player 2 Plays: Zoltan Chivay ap: 5

Current Round: 1 P1: 1 P2: 13.
Player 2 Plays: Yennefer of Vengerberg ap: 7

Current Round: 1 P1: 1 P2: 20.
Player 2 Plays: Black Infrantry Archer ap: 10

Current Round: 1 P1: 1 P2: 30.
Player 2 Plays: Impenetrable Fog ap: 0

Current Round: 1 P1: 1 P2: 15.
Player 2 Plays: Nausicaa Cavalry Rider ap: 2

Current Round: 1 P1: 1 P2: 16.
Player 2 Plays: Zerrikanian Fire Scorpion ap: 5

Current Round: 1 P1: 1 P2: 21.
Player 2 Plays: Black Infrantry Archer ap: 10

Current Round: 1 P1: 1 P2: 22.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 1


Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Pass Round ap: 0
Round draw for round 2


Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Commander's Horn ap: 0
Player 2 Plays: Pass Round ap: 0

Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Empty Card ap: 0
Round draw for round 3

Player 2 Wins!
Game Time: 1.01254 seconds.
Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Prince Stennis 5 3 || Crinfrid Reavers Dragon Hunter 5 0 || Crinfrid Reavers Dragon Hunter 5 0 || Biting Frost 0 0 || John Natalis 10 0 || Triss Merigold 7 0 || Catapult 8 0 || Dun Banner Medic 5 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Vernon Roche 10 0 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Biting Frost 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Avallac'h 0 3 || Impera Brigade Guard 3 0 || Siege Technician 0 0 || Menno Coehoorn 10 0 || Geralt of Rivia 15 0 || Stefan Skellen 9 3 || Impera Brigade Guard 3 0 || Nausicaa Cavalry Rider 2 0 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Menno Coehoorn ap: 10

Current Round: 1 P1: 0 P2: 10.
Player 2 Plays: Biting Frost ap: 0

Current Round: 1 P1: 0 P2: 1.
Player 2 Plays: Commander's Horn ap: 0

Current Round: 1 P1: 0 P2: 1.
Player 2 Plays: Siege Technician ap: 0

Current Round: 1 P1: 0 P2: 1.
Player 2 Plays: Stefan Skellen ap: 9

Current Round: 1 P1: 1 P2: 1.
Player 2 Plays: Vesemir ap: 6

Current Round: 1 P1: 1 P2: 2.
Player 2 Plays: Impera Brigade Guard ap: 3

Current Round: 1 P1: 1 P2: 5.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 1


Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Pass Round ap: 0
Player 2 Plays: Tibor Eggebracht ap: 10

Current Round: 2 P1: 0 P2: 10.
Player 2 Plays: Impera Brigade Guard ap: 3

Current Round: 2 P1: 0 P2: 13.
Player 2 Plays: Avallac'h ap: 0

Current Round: 2 P1: 0 P2: 14.
Player 2 Plays: Nausicaa Cavalry Rider ap: 2

Current Round: 2 P1: 0 P2: 15.
Player 2 Plays: Geralt of Rivia ap: 15

Current Round: 2 P1: 0 P2: 16.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 2


Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Commander's Horn ap: 0
Player 2 Plays: Young Emissary ap: 5

Current Round: 3 P1: 0 P2: 5.
Player 1 Plays: Biting Frost ap: 0
Player 2 Plays: Pass Round ap: 0

Current Round: 3 P1: 0 P2: 5.
Player 1 Plays: Pass Round ap: 0
Player 2 Wins round 3

Player 2 Wins!
Game Time: 0.697823 seconds.
Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Thaler 1 3 || Avallac'h 0 3 || Cirilla Fiona Elen Riannon 15 0 || Dandelion 2 0 || Catapult 8 0 || Crinfrid Reavers Dragon Hunter 5 0 || Torrential Rain 0 0 || Vernon Roche 10 0 || Crinfrid Reavers Dragon Hunter 5 0 || Philippa Eilhart 10 0 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Nausicaa Cavalry Rider 2 0 || Etolian Auxiliary Archers 1 0 || Etolian Auxiliary Archers 1 0 || Vesemir 6 0 || Tibor Eggebracht 10 0 || Triss Merigold 7 0 || Shilard Fitz-Oesterlen 7 3 || Torrential Rain 0 0 || Biting Frost 0 0 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Philippa Eilhart ap: 10
Player 2 Plays: Commander's Horn ap: 0

Current Round: 1 P1: 10 P2: 0.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Nausicaa Cavalry Rider ap: 2

Current Round: 1 P1: 10 P2: 2.
Player 2 Plays: Pass Round ap: 0
Player 1 Wins round 1


Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Thaler ap: 1
Player 2 Plays: Torrential Rain ap: 0

Current Round: 2 P1: 0 P2: 1.
Player 1 Plays: Catapult ap: 8
Player 2 Plays: Shilard Fitz-Oesterlen ap: 7

Current Round: 2 P1: 8 P2: 1.
Player 1 Plays: Pass Round ap: 0
Player 2 Plays: Clear Weather ap: 0

Current Round: 2 P1: 15 P2: 1.
Player 2 Plays: Etolian Auxiliary Archers ap: 1
Player 2 Plays: Commander's Horn ap: 0

Current Round: 2 P1: 15 P2: 3.
Player 2 Plays: Etolian Auxiliary Archers ap: 1
Player 2 Plays: Nausicaa Cavalry Rider ap: 2

Current Round: 2 P1: 15 P2: 7.
Player 2 Plays: Triss Merigold ap: 7

Current Round: 2 P1: 15 P2: 14.
Player 2 Plays: Nausicaa Cavalry Rider ap: 2

Current Round: 2 P1: 15 P2: 20.
Player 2 Plays: Vesemir ap: 6

Current Round: 2 P1: 15 P2: 26.
Player 2 Plays: Tibor Eggebracht ap: 10

Current Round: 2 P1: 15 P2: 46.
Player 2 Plays: Biting Frost ap: 0

Current Round: 2 P1: 9 P2: 35.
Player 2 Plays: Yennefer of Vengerberg ap: 7

Current Round: 2 P1: 9 P2: 49.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 2


Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Geralt of Rivia ap: 15
Player 2 Plays: Pass Round ap: 0

Current Round: 3 P1: 1 P2: 0.
Player 1 Plays: Blue Stripes Commando ap: 4

Current Round: 3 P1: 2 P2: 0.
Player 1 Plays: Torrential Rain ap: 0

Current Round: 3 P1: 2 P2: 0.
Player 1 Plays: Vernon Roche ap: 10

Current Round: 3 P1: 3 P2: 0.
Player 1 Plays: Crinfrid Reavers Dragon Hunter ap: 5

Current Round: 3 P1: 8 P2: 0.
Player 1 Plays: Empty Card ap: 0
Player 1 Wins round 3

Player 1 Wins!
Game Time: 1.25393 seconds.
Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Geralt of Rivia 15 0 || Zoltan Chivay 5 0 || Vesemir 6 0 || Cirilla Fiona Elen Riannon 15 0 || John Natalis 10 0 || Biting Frost 0 0 || Trebuchet 6 0 || Avallac'h 0 3 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Zerrikanian Fire Scorpion 5 0 || Tibor Eggebracht 10 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Morvran Voorhis 10 0 || Siege Technician 0 0 || Biting Frost 0 0 || Impera Brigade Guard 3 0 || Impera Brigade Guard 3 0 || Dandelion 2 0 || Frangilla Vigo 6 0 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Pass Round ap: 0
Player 2 Plays: Pass Round ap: 0
Round draw for round 1


Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Commander's Horn ap: 0
Player 2 Plays: Commander's Horn ap: 0

Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Commander's Horn ap: 0
Player 2 Plays: Tibor Eggebracht ap: 10

Current Round: 2 P1: 0 P2: 10.
Player 1 Plays: John Natalis ap: 10
Player 2 Plays: Dandelion ap: 2

Current Round: 2 P1: 10 P2: 10.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Pass Round ap: 0
Round draw for round 2


Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Siege Technician ap: 0
Player 2 Plays: Tibor Eggebracht ap: 10

Current Round: 3 P1: 0 P2: 10.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 3

Player 2 Wins!
Game Time: 1.30298 seconds.
Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Cirilla Fiona Elen Riannon 15 0 || Impenetrable Fog 0 0 || Yennefer of Vengerberg 7 0 || Trebuchet 6 0 || Sigismund Dijkstra 4 3 || Prince Stennis 5 3 || Ves 5 0 || Clear Weather 0 0 || Clear Weather 0 0 || Clear Weather 0 0 || Biting Frost 0 0 || Dun Banner Medic 5 0 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Etolian Auxiliary Archers 1 0 || Morvran Voorhis 10 0 || Impenetrable Fog 0 0 || Yennefer of Vengerberg 7 0 || Young Emissary 5 0 || Shilard Fitz-Oesterlen 7 3 || Vattier De Rideaux 4 3 || Torrential Rain 0 0 || Frangilla Vigo 6 0 || Clear Weather 0 0 || Clear Weather 0 0 || Clear Weather 0 0 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Cirilla Fiona Elen Riannon ap: 15
Player 2 Plays: Clear Weather ap: 0

Current Round: 1 P1: 15 P2: 0.
Player 1 Plays: Trebuchet ap: 6
Player 2 Plays: Impenetrable Fog ap: 0

Current Round: 1 P1: 21 P2: 0.
Player 1 Plays: Sigismund Dijkstra ap: 4
Player 2 Plays: Pass Round ap: 0

Current Round: 1 P1: 21 P2: 4.
Player 1 Plays: Ves ap: 5

Current Round: 1 P1: 26 P2: 4.
Player 1 Plays: Prince Stennis ap: 5

Current Round: 1 P1: 26 P2: 9.
Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Thaler 1 3 || Cirilla Fiona Elen Riannon 15 0 || Impenetrable Fog 0 0 || Yennefer of Vengerberg 7 0 || Crinfrid Reavers Dragon Hunter 5 0 || Avallac'h 0 3 || Keira Metz 5 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Clear Weather 0 0 || Clear Weather 0 0 || Clear Weather 0 0 || Sigismund Dijkstra 4 3 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Yennefer of Vengerberg 7 0 || Stefan Skellen 9 3 || Impera Brigade Guard 3 0 || Zoltan Chivay 5 0 || Letho of Gulet 10 0 || Etolian Auxiliary Archers 1 0 || Young Emissary 5 0 || Morvran Voorhis 10 0 || Geralt of Rivia 15 0 || Menno Coehoorn 10 0 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Thaler ap: 1
Player 2 Plays: Geralt of Rivia ap: 15

Current Round: 1 P1: 0 P2: 16.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 1


Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Yennefer of Vengerberg ap: 7
Player 2 Plays: Yennefer of Vengerberg ap: 7
Player 2 Plays: Geralt of Rivia ap: 15

Current Round: 2 P1: 7 P2: 22.
Player 1 Plays: Pass Round ap: 0
Player 2 Plays: Morvran Voorhis ap: 10

Current Round: 2 P1: 7 P2: 32.
Player 2 Plays: Letho of Gulet ap: 10

Current Round: 2 P1: 7 P2: 42.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 2


Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Pass Round ap: 0
Round draw for round 3

Player 2 Wins!
Game Time: 1.21204 seconds.
Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Blue Stripes Commando 4 0 || Dandelion 2 0 || Avallac'h 0 3 || Blue Stripes Commando 4 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Sigismund Dijkstra 4 3 || Ves 5 0 || Catapult 8 0 || Dun Banner Medic 5 0 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Impera Brigade Guard 3 0 || Avallac'h 0 3 || Nausicaa Cavalry Rider 2 0 || Nausicaa Cavalry Rider 2 0 || Cirilla Fiona Elen Riannon 15 0 || Dandelion 2 0 || Etolian Auxiliary Archers 1 0 || Zerrikanian Fire Scorpion 5 0 || Zoltan Chivay 5 0 || Etolian Auxiliary Archers 1 0 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Avallac'h ap: 0
Player 2 Plays: Zerrikanian Fire Scorpion ap: 5

Current Round: 1 P1: 0 P2: 5.
Player 1 Plays: Commander's Horn ap: 0
Player 2 Plays: Pass Round ap: 0

Current Round: 1 P1: 0 P2: 5.
Player 1 Plays: Dandelion ap: 2

Current Round: 1 P1: 0 P2: 5.
Player 1 Plays: Empty Card ap: 0
Player 2 Wins round 1


Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Commander's Horn ap: 0
Player 2 Plays: Nausicaa Cavalry Rider ap: 2

Current Round: 2 P1: 0 P2: 2.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Impera Brigade Guard ap: 3

Current Round: 2 P1: 0 P2: 5.
Player 2 Plays: Zoltan Chivay ap: 5

Current Round: 2 P1: 0 P2: 10.
Player 2 Plays: Avallac'h ap: 0

Current Round: 2 P1: 0 P2: 10.
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 2


Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Blue Stripes Commando ap: 4
Player 2 Plays: Etolian Auxiliary Archers ap: 1
Player 2 Plays: Avallac'h ap: 0

Current Round: 3 P1: 4 P2: 1.
Player 1 Plays: Pass Round ap: 0
Player 2 Plays: Nausicaa Cavalry Rider ap: 2

Current Round: 3 P1: 4 P2: 3.
Player 2 Plays: Pass Round ap: 0
Player 1 Wins round 3

Player 2 Wins!
Game Time: 1.55031 seconds.
Survey of AI Methods in the Card Game Gwent
Jason Chalom 711985
2017

Starting game...

Player 1 Hand:
======================

| Impenetrable Fog 0 0 || Zoltan Chivay 5 0 || Triss Merigold 7 0 || Trebuchet 6 0 || Prince Stennis 5 3 || Blue Stripes Commando 4 0 || Crinfrid Reavers Dragon Hunter 5 0 || Torrential Rain 0 0 || Sigismund Dijkstra 4 3 || Catapult 8 0 || Pass Round 0 0 |
======================


Player 2 Hand:
======================

| Young Emissary 5 0 || Dandelion 2 0 || Frangilla Vigo 6 0 || Yennefer of Vengerberg 7 0 || Nausicaa Cavalry Rider 2 0 || Clear Weather 0 0 || Clear Weather 0 0 || Clear Weather 0 0 || Etolian Auxiliary Archers 1 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Commander's Horn 0 0 || Torrential Rain 0 0 || Stefan Skellen 9 3 || Pass Round 0 0 |
======================


Current Round: 1 P1: 0 P2: 0.
Player 1 Plays: Torrential Rain ap: 0
Player 2 Plays: Etolian Auxiliary Archers ap: 1

Current Round: 1 P1: 0 P2: 1.
Player 1 Plays: Impenetrable Fog ap: 0
Player 2 Plays: Commander's Horn ap: 0

Current Round: 1 P1: 0 P2: 1.
Player 1 Plays: Pass Round ap: 0
Player 2 Plays: Pass Round ap: 0
Player 2 Wins round 1


Current Round: 2 P1: 0 P2: 0.
Player 1 Plays: Catapult ap: 8
Player 2 Plays: Nausicaa Cavalry Rider ap: 2

Current Round: 2 P1: 1 P2: 2.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Clear Weather ap: 0

Current Round: 2 P1: 8 P2: 2.
Player 2 Plays: Pass Round ap: 0
Player 1 Wins round 2


Current Round: 3 P1: 0 P2: 0.
Player 1 Plays: Empty Card ap: 0
Player 2 Plays: Yennefer of Vengerberg ap: 7
Player 2 Plays: Commander's Horn ap: 0

Current Round: 3 P1: 0 P2: 7.
Player 2 Plays: Stefan Skellen ap: 9

Current Round: 3 P1: 9 P2: 7.
Player 2 Plays: Impenetrable Fog ap: 0

Current Round: 3 P1: 9 P2: 1.
Player 2 Plays: Frangilla Vigo ap: 6

Current Round: 3 P1: 9 P2: 2.
Player 2 Plays: Black Infrantry Archer ap: 10

Current Round: 3 P1: 9 P2: 3.
Player 2 Plays: Young Emissary ap: 5

Current Round: 3 P1: 9 P2: 8.
Player 2 Plays: Torrential Rain ap: 0

Current Round: 3 P1: 9 P2: 4.
Player 2 Plays: Young Emissary ap: 5

Current Round: 3 P1: 9 P2: 5.
Player 2 Plays: Pass Round ap: 0
Player 1 Wins round 3

Player 1 Wins!
Game Time: 1.33393 seconds.
