\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AIModern}
\citation{AIModern}
\citation{AIModern}
\citation{guide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Domain: The Card Game Gwent}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of Research}{3}{subsection.1.2}}
\citation{AIModern}
\citation{guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expected Results}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of Proposal}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Research}{4}{section.2}}
\newlabel{background}{{2}{4}{Background and Related Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rules of Gwent}{4}{subsection.2.2}}
\citation{AIModern}
\citation{AIM030}
\citation{AIModern}
\citation{progressive}
\citation{AIModern}
\citation{AIModern}
\citation{AIModern}
\citation{AIModern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}AI Tree Searches}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tree Pruning}{5}{subsubsection.2.3.2}}
\citation{AIModern}
\citation{AIM030}
\citation{AIM030}
\citation{AIM030}
\citation{AIModern}
\citation{AIModern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Minimax Algorithm}{6}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Max tree where the Max nodes are the upright triangles and the Min nodes are down facing triangles, taken from Chapter 5 of Artificial Intelligence: A Modern Approach \cite  {AIModern}.}}{6}{figure.1}}
\newlabel{ab}{{1}{6}{Example of a Max tree where the Max nodes are the upright triangles and the Min nodes are down facing triangles, taken from Chapter 5 of Artificial Intelligence: A Modern Approach \cite {AIModern}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Alpha-Beta Pruning}{6}{subsubsection.2.3.4}}
\citation{AIModern}
\citation{progressive}
\citation{wits}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{wits}
\citation{progressive}
\citation{wits}
\citation{progressive}
\citation{MCTS_begin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General case of alpha-beta pruning where if m is a better move than n, n will be removed, taken from Chapter 5 of Artificial Intelligence: A Modern Approach \cite  {AIModern}.}}{7}{figure.2}}
\newlabel{ab}{{2}{7}{General case of alpha-beta pruning where if m is a better move than n, n will be removed, taken from Chapter 5 of Artificial Intelligence: A Modern Approach \cite {AIModern}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Other Modifications to Minimax}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Monte-Carlo Tree Search Algorithm}{7}{subsubsection.2.3.6}}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{bandit}
\citation{bandit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps of the Monte-Carlo Tree Search, taken from Chaslot et al. \cite  {MCTS_begin}.}}{8}{figure.3}}
\newlabel{mcts}{{3}{8}{Steps of the Monte-Carlo Tree Search, taken from Chaslot et al. \cite {MCTS_begin}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}The Use of Expanded Techniques with MCTS}{8}{subsubsection.2.3.7}}
\citation{wits}
\citation{AIM030}
\citation{wits}
\citation{wits}
\citation{progressive}
\citation{progressive}
\citation{survey}
\citation{progressive}
\citation{survey}
\citation{progressive}
\citation{knowledge}
\citation{knowledge}
\citation{knowledge}
\citation{wits}
\citation{wits}
\citation{hybrids}
\citation{hybrids}
\citation{hybrids}
\citation{hybrids}
\citation{hybrids}
\citation{hybrids}
\citation{hybrids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}The Idea of Hybrid Tree Searches}{10}{subsubsection.2.3.8}}
\citation{hybrids}
\citation{wits}
\citation{knowledge}
\citation{progressive}
\citation{survey}
\citation{bandit}
\citation{survey}
\citation{AIModern}
\citation{hybrids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Testing Methodologies}{11}{subsubsection.2.3.9}}
\newlabel{testing}{{2.3.9}{11}{Testing Methodologies}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{11}{subsubsection.3.2.1}}
\citation{bronson2012c++}
\citation{parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restrictions Placed on the Domain}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Method}{12}{subsection.3.4}}
\citation{progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risks}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deliverables}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measures of Success}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Plan}{15}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research Time Plan}}{15}{table.1}}
\newlabel{time-plan}{{1}{15}{Research Time Plan}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{hybrids}{1}
\bibcite{bronson2012c++}{2}
\bibcite{survey}{3}
\bibcite{guide}{4}
\bibcite{MCTS_begin}{5}
\bibcite{progressive}{6}
\bibcite{AIM030}{7}
\bibcite{bandit}{8}
\bibcite{AIModern}{9}
\bibcite{wits}{10}
\bibcite{parallel}{11}
\bibcite{knowledge}{12}
